This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: mendeley.bib
Warning--empty journal in Langville2014
Warning--empty journal in Vincent
Warning--empty year in Vincent
You've used 6 entries,
            1838 wiz_defined-function locations,
            502 strings with 4749 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 98
> -- 69
< -- 0
+ -- 25
- -- 19
* -- 117
:= -- 211
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 43
empty$ -- 116
format.name$ -- 19
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 7
write$ -- 61
(There were 3 warnings)
