This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: mendeley.bib
Warning--empty journal in Vincent
Warning--empty year in Vincent
You've used 4 entries,
            1838 wiz_defined-function locations,
            487 strings with 4369 characters,
and the built_in function-call counts, 852 in all, are:
= -- 69
> -- 44
< -- 0
+ -- 16
- -- 12
* -- 79
:= -- 142
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 81
format.name$ -- 12
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 41
(There were 2 warnings)
