\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei2013}
\citation{Sajda}
\citation{Alstrom2017}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Seung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Non-negative matrix factorization}{1}{subsection.2.1}}
\citation{Dempster1977}
\citation{Langville2014}
\citation{Vincent}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Vincent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sparse auto-encoder}{2}{subsection.2.2}}
\newlabel{eq:sparse}{{7}{2}{Sparse auto-encoder}{equation.2.7}{}}
\newlabel{eq:lossfunc}{{8}{2}{Sparse auto-encoder}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Non-negativity constraints}{2}{subsection.2.3}}
\newlabel{sec:prior}{{2.3}{2}{Non-negativity constraints}{subsection.2.3}{}}
\newlabel{eq:non_neg}{{9}{2}{Non-negativity constraints}{equation.2.9}{}}
\citation{Hosseini-Asl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) shows a regular autoencoder consisting of an encoding and decoding layer. b) shows the deep stacked architecture with nonnegative constraints used for this work. Spectrum of each Raman map, consisting of 1000 wavenumbers is given as input. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{a) shows a regular autoencoder consisting of an encoding and decoding layer. b) shows the deep stacked architecture with nonnegative constraints used for this work. Spectrum of each Raman map, consisting of 1000 wavenumbers is given as input. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Setup}{3}{section.3}}
\newlabel{sec:setup}{{3}{3}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Verification}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters for MNIST/SERS data\relax }}{3}{table.caption.2}}
\newlabel{tab:parameters}{{1}{3}{Model parameters for MNIST/SERS data\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST latent space after finetuning\relax }}{3}{figure.caption.3}}
\newlabel{fig:separationMNIST}{{2}{3}{MNIST latent space after finetuning\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST confusion matrix\relax }}{3}{figure.caption.4}}
\newlabel{fig:confusionMNIST}{{3}{3}{MNIST confusion matrix\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Simulated Raman data}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hot spots\relax }}{4}{figure.caption.5}}
\newlabel{fig:hotspots}{{4}{4}{Hot spots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raman simulation data\relax }}{4}{figure.caption.6}}
\newlabel{fig:raman}{{5}{4}{Raman simulation data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Pure data}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component identification\relax }}{4}{figure.caption.7}}
\newlabel{fig:components}{{6}{4}{Component identification\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights for the second and softmax layers\relax }}{4}{figure.caption.8}}
\newlabel{fig:weights}{{7}{4}{Weights for the second and softmax layers\relax }{figure.caption.8}{}}
\citation{Seung1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confuson matrix for the Raman data\relax }}{5}{figure.caption.9}}
\newlabel{fig:confusion}{{8}{5}{Confuson matrix for the Raman data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Mixed data}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left is the probabilities of each class, to the right is the activation of each hidden unit when changing the concentration of each substrate.\relax }}{5}{figure.caption.10}}
\newlabel{fig:activations}{{9}{5}{Left is the probabilities of each class, to the right is the activation of each hidden unit when changing the concentration of each substrate.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class probability (left) and activation of units in last hidden layer (right) versus D space for a concentration of 0.7 for class 0 and 0.3 for class 1. Lines are running averages with a window size of 100.\relax }}{5}{figure.caption.11}}
\newlabel{fig:Dspace}{{10}{5}{Class probability (left) and activation of units in last hidden layer (right) versus D space for a concentration of 0.7 for class 0 and 0.3 for class 1. Lines are running averages with a window size of 100.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted concentration using activations from the sigmoid function\relax }}{5}{figure.caption.12}}
\newlabel{fig:conc_sigmoids}{{11}{5}{Predicted concentration using activations from the sigmoid function\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted concentration using probabilities (left) and NMF (right)\relax }}{5}{figure.caption.13}}
\newlabel{fig:comparison}{{12}{5}{Predicted concentration using probabilities (left) and NMF (right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{5}{section.5}}
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\citation{snmf2006}
\citation{ramanSNMF2014}
\bibstyle{IEEEbib}
\bibdata{mendeley}
\bibcite{Wei2013}{1}
\bibcite{Sajda}{2}
\bibcite{Alstrom2017}{3}
\bibcite{Hosseini-Asl2016}{4}
\bibcite{Seung1999}{5}
\bibcite{Dempster1977}{6}
\bibcite{Langville2014}{7}
\bibcite{Vincent}{8}
\bibcite{snmf2006}{9}
\bibcite{ramanSNMF2014}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{6}{section.7}}
