\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei2013}
\citation{Sajda}
\citation{Alstrom2017}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Seung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Non-negative matrix factorization}{1}{subsection.2.1}}
\citation{Dempster1977}
\citation{Langville2014}
\citation{Vincent}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sparse auto-encoder}{2}{subsection.2.2}}
\newlabel{eq:lossfunc}{{8}{2}{Sparse auto-encoder}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Non-negativity constraints}{2}{section.3}}
\newlabel{sec:prior}{{3}{2}{Non-negativity constraints}{section.3}{}}
\citation{Hosseini-Asl2016}
\citation{Vincent}
\@writefile{toc}{\contentsline {section}{\numberline {4} Setup}{3}{section.4}}
\newlabel{sec:setup}{{4}{3}{Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Verification}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST latent space after finetuning\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST confusion matrix\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Simulated Raman data}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hot spots\relax }}{3}{figure.caption.4}}
\newlabel{fig:hotspots}{{4}{3}{Hot spots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raman simulation data\relax }}{3}{figure.caption.5}}
\newlabel{fig:raman}{{5}{3}{Raman simulation data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) shows a regular autoencoder consisting of an encoding and decoding layer. b) shows the deep stacked architecture with nonnegative constraints used for this work. Spectrum of each Raman map, consisting of 1000 wavenumbers is given as input. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{4}{a) shows a regular autoencoder consisting of an encoding and decoding layer. b) shows the deep stacked architecture with nonnegative constraints used for this work. Spectrum of each Raman map, consisting of 1000 wavenumbers is given as input. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{4}{section.5}}
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component identification\relax }}{4}{figure.caption.6}}
\newlabel{fig:components}{{6}{4}{Component identification\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights for the second and softmax layers\relax }}{4}{figure.caption.7}}
\newlabel{fig:weights}{{7}{4}{Weights for the second and softmax layers\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left is the probabilities of each class, to the right is the activation of each hidden unit when changing the concentration of each substrate.\relax }}{4}{figure.caption.8}}
\newlabel{fig:activations}{{8}{4}{Left is the probabilities of each class, to the right is the activation of each hidden unit when changing the concentration of each substrate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability versus D space for a concentration of 0.7 for class 0 and 0.3 for class 1. Lines are running averages with a window size of 100.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Dspace}{{9}{5}{Probability versus D space for a concentration of 0.7 for class 0 and 0.3 for class 1. Lines are running averages with a window size of 100.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confuson matrix for the raman data\relax }}{5}{figure.caption.10}}
\newlabel{fig:confusion}{{10}{5}{Confuson matrix for the raman data\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted concentration using activations from sigmoid function\relax }}{5}{figure.caption.11}}
\newlabel{fig:conc_sigmoids}{{11}{5}{Predicted concentration using activations from sigmoid function\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted concentration using probabilities (left) and NMF (right)\relax }}{5}{figure.caption.12}}
\newlabel{fig:comparison}{{12}{5}{Predicted concentration using probabilities (left) and NMF (right)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{5}{section.6}}
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\bibstyle{IEEEbib}
\bibdata{mendeley}
\bibcite{Wei2013}{1}
\bibcite{Sajda}{2}
\bibcite{Alstrom2017}{3}
\bibcite{Hosseini-Asl2016}{4}
\bibcite{Seung1999}{5}
\bibcite{Dempster1977}{6}
\bibcite{Langville2014}{7}
\bibcite{Vincent}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8} REFERENCES}{6}{section.8}}
\newlabel{sec:ref}{{8}{6}{REFERENCES}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{6}{section.9}}
