\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei2013}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Seung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Non-negative matrix factorization}{1}{subsection.2.1}}
\citation{Dempster1977}
\citation{Langville2014}
\citation{Vincent}
\citation{Hosseini-Asl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sparse auto-encoder}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Non-negativity constraints}{2}{section.3}}
\newlabel{sec:prior}{{3}{2}{Non-negativity constraints}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Setup}{2}{section.4}}
\newlabel{sec:setup}{{4}{2}{Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{2}{section.6}}
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\bibstyle{IEEEbib}
\bibdata{mendeley}
\bibcite{Wei2013}{1}
\bibcite{Hosseini-Asl2016}{2}
\bibcite{Seung1999}{3}
\bibcite{Dempster1977}{4}
\bibcite{Langville2014}{5}
\bibcite{Vincent}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8} REFERENCES}{4}{section.8}}
\newlabel{sec:ref}{{8}{4}{REFERENCES}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{4}{section.9}}
