This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: mendeley.bib
Warning--empty journal in Sajda
Warning--empty year in Sajda
Warning--empty journal in Langville2014
Warning--empty journal in Vincent
Warning--empty year in Vincent
You've used 8 entries,
            1838 wiz_defined-function locations,
            514 strings with 5204 characters,
and the built_in function-call counts, 1852 in all, are:
= -- 152
> -- 97
< -- 1
+ -- 35
- -- 27
* -- 163
:= -- 295
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 73
empty$ -- 171
format.name$ -- 27
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 111
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 16
width$ -- 9
write$ -- 81
(There were 5 warnings)
