This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: mendeley.bib
Warning--empty journal in Sajda
Warning--empty year in Sajda
Warning--empty journal in Langville2014
Warning--empty journal in Vincent
Warning--empty year in Vincent
You've used 10 entries,
            1838 wiz_defined-function locations,
            525 strings with 5857 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 207
> -- 131
< -- 2
+ -- 47
- -- 37
* -- 207
:= -- 390
add.period$ -- 12
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 108
empty$ -- 237
format.name$ -- 37
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 147
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 12
write$ -- 103
(There were 5 warnings)
