\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei2013}
\citation{Hosseini-Asl2016}
\citation{Hosseini-Asl2016}
\citation{Seung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Non-negative matrix factorization}{1}{subsection.2.1}}
\citation{Dempster1977}
\citation{Langville2014}
\citation{Vincent}
\citation{Hosseini-Asl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sparse auto-encoder}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Non-negativity constraints}{2}{section.3}}
\newlabel{sec:prior}{{3}{2}{Non-negativity constraints}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Setup}{2}{section.4}}
\newlabel{sec:setup}{{4}{2}{Setup}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST latent space after finetuning}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST confusion matrix}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hot spots}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raman simulation data}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component identification}}{3}{figure.5}}
\newlabel{fig:components}{{5}{3}{Component identification}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weights for the second and softmax layers}}{3}{figure.6}}
\newlabel{fig:weights}{{6}{3}{Weights for the second and softmax layers}{figure.6}{}}
\newlabel{fig:activations}{{5}{3}{Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability versus D space for a concentration of 0.7}}{3}{figure.7}}
\newlabel{fig:Dspace}{{7}{3}{Probability versus D space for a concentration of 0.7}{figure.7}{}}
\bibstyle{IEEEbib}
\bibdata{mendeley}
\bibcite{Wei2013}{1}
\bibcite{Hosseini-Asl2016}{2}
\bibcite{Seung1999}{3}
\bibcite{Dempster1977}{4}
\bibcite{Langville2014}{5}
\bibcite{Vincent}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confuson matrix for the raman data}}{4}{figure.8}}
\newlabel{fig:confusion}{{8}{4}{Confuson matrix for the raman data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted concentration using sigmoids}}{4}{figure.9}}
\newlabel{fig:conc_sigmoids}{{9}{4}{Predicted concentration using sigmoids}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{4}{section.6}}
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}{section.7}}
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted concentration using probabilities and NMF}}{4}{figure.10}}
\newlabel{fig:comparison}{{10}{4}{Predicted concentration using probabilities and NMF}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} REFERENCES}{4}{section.8}}
\newlabel{sec:ref}{{8}{4}{REFERENCES}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{4}{section.9}}
