This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: mendeley.bib
Warning--empty journal in Langville2014
Warning--empty journal in Vincent
Warning--empty year in Vincent
You've used 7 entries,
            1838 wiz_defined-function locations,
            510 strings with 5078 characters,
and the built_in function-call counts, 1697 in all, are:
= -- 144
> -- 86
< -- 1
+ -- 31
- -- 24
* -- 149
:= -- 269
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 157
format.name$ -- 24
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 111
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 15
width$ -- 8
write$ -- 73
(There were 3 warnings)
