\relax 
\citation{Wei2013}
\citation{Hosseini-Asl2016}
\citation{Seung1999}
\citation{Dempster1977}
\citation{Langville2014}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior work}{1}}
\newlabel{sec:prior}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Non-negative matrix factorization}{1}}
\citation{Vincent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sparse auto-encoder with non-negativity constraint}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Setup}{2}}
\newlabel{sec:setup}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{2}}
\newlabel{sec:results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{2}}
\newlabel{sec:discussion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{2}}
\newlabel{ssec:conclusion}{{7}{2}}
\bibstyle{IEEEbib}
\bibdata{mendeley}
\bibcite{Wei2013}{1}
\bibcite{Hosseini-Asl2016}{2}
\bibcite{Seung1999}{3}
\bibcite{Dempster1977}{4}
\bibcite{Langville2014}{5}
\bibcite{Vincent}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8} REFERENCES}{3}}
\newlabel{sec:ref}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{3}}
