\relax 
\citation{Hosseini-Asl2016}
\citation{Seung1999}
\citation{Dempster1977}
\citation{Vincent}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior work}{1}}
\newlabel{sec:prior}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Non-negative matrix factorization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sparse auto-encoder with non-negativity constraint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Latent-space classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{1}}
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{1}}
\newlabel{sec:discussion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{1}}
\newlabel{ssec:conclusion}{{6}{1}}
\bibstyle{IEEEbib}
\bibdata{mendeley}
\bibcite{Hosseini-Asl2016}{1}
\bibcite{Seung1999}{2}
\bibcite{Dempster1977}{3}
\bibcite{Vincent}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7} REFERENCES}{2}}
\newlabel{sec:ref}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{2}}
